[1mdiff --git a/s b/s[m
[1mdeleted file mode 100644[m
[1mindex 3b6f907..0000000[m
[1m--- a/s[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-diff.astextplain.textconv=astextplain[m
[31m-filter.lfs.clean=git-lfs clean -- %f[m
[31m-filter.lfs.smudge=git-lfs smudge -- %f[m
[31m-filter.lfs.process=git-lfs filter-process[m
[31m-filter.lfs.required=true[m
[31m-http.sslbackend=openssl[m
[31m-http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[m
[31m-core.autocrlf=true[m
[31m-core.fscache=true[m
[31m-core.symlinks=false[m
[31m-pull.rebase=false[m
[31m-credential.helper=manager-core[m
[31m-credential.https://dev.azure.com.usehttppath=true[m
[31m-init.defaultbranch=master[m
[31m-gui.recentrepo=C:/Users/Adriano Guedes/git[m
[31m-filter.lfs.clean=git-lfs clean -- %f[m
[31m-filter.lfs.smudge=git-lfs smudge -- %f[m
[31m-filter.lfs.process=git-lfs filter-process[m
[31m-filter.lfs.required=true[m
[31m-user.name=Adriano Guedes[m
[31m-user.email=correaguedes84.adriano@gmail.com[m
[31m-core.repositoryformatversion=0[m
[31m-core.filemode=false[m
[31m-core.bare=false[m
[31m-core.logallrefupdates=true[m
[31m-core.symlinks=false[m
[31m-core.ignorecase=true[m
